@charset "UTF-8";

#content {
	float: left;
	width: 50%;
	margin-left: 10%;
	.textlink {
		color: @yellow;
		text-decoration: underline;
		margin-top: 20px;
		display: block;
		float: right;
		&:hover {
			color: @grey;
		}
	}
}

.inner {
	width: 80%;
	margin: 0 10% 50px;
	#options {
		float: right;
		width: 20%;
		background-color: @grey;
		padding: 20px;
		h4 {
			.osbold;
			font-size: 24px;
			color: #fff;
			&.last {
				margin-top: 20px;
			}
		}
		li a {
			color: #fff;
			text-decoration: none;
			.os-italic;
			font-size: 18px;
			line-height: 24px;
			text-transform: uppercase;
			cursor: pointer;
		}
	}
	#container {
		float: left;
		width: 78%;
	}
}















