@charset "UTF-8";

@media screen and (max-width: 1400px) {
	#number-groups .three h4 {
		width: 40%;
	}
	footer #bottom p {
		font-size: 16px;
	}
	#article .article-text h5 {
		line-height: 24px;
	}
}

@media screen and (max-width: 1300px) {
	nav li {
		padding: 45px 40px 45px 35px;
	}
	header .divh1 h1 span {
		font-size: 44px;
	}
	#number-groups .one h4 {
		width: 57%;
	}
	#number-groups .two h4 {
		width: 56%;
	}
	#number-groups .three h4 {
		width: 35%;
	}
	#article .article-text h5 {
		font-size: 22px;
	}
	#article .article-text p {
		font-size: 15px;
		line-height: 23px;
	}
	#number-groups > div h3 {
		margin-bottom: 0;
	}
	#number-groups > div h5 {
		margin-bottom: 13px;
	}
	footer #quote h6 {
		font-size: 14px;
		line-height: 22px;
	}
	footer #meeting h6 {
		font-size: 30px;
	}
	footer #meeting p {
		padding-bottom: 10px;
	}
}

@media screen and (max-width: 1200px) {
	header .logo {
		width: 20%;
		img {
			width: 100%;
		}
	}
	nav {
		top: 60px;
	}
	nav li {
		padding: 20px 40px 20px 35px;
	}
	nav li:hover ul {
		top: 60px;
	}
	header .divh1 h1 span {
		font-size: 40px;
	}
	#number-groups > div h3 {
		font-size: 100px;
	}
	#number-groups > div h4 {
		margin-top: 62px;
	}
	.textlink {
		font-size: 12px;
		border-bottom-width: 2px;
	}
	#article .article-text h5 {
		font-size: 20px;
	}
	#article .article-text p {
		font-size: 13px;
		line-height: 19px;
	}
	footer #meeting h6 {
		font-size: 28px;
	}
	footer #bottom p {
		font-size: 12px;
	}
	footer #quote, footer #meeting {
		min-height: 300px
	}
	footer #quote {
		padding-bottom: 49px;
	}
}

@media screen and (max-width: 1100px) {
	#number-groups > div h3 {
		font-size: 80px;
	}
	#number-groups > div h4 {
		font-size: 19px;
		margin-top: 57px;
	}
	#number-groups .three h4 {
		width: 38%;
	}
	#number-groups > div h5 {
		font-size: 13px;
		margin-top: 110px;
		line-height: 17px;
	}
	#article {
		margin-top: 50px;
	}
	#article .article-text h5 {
		font-size: 18px;
	}
	#article .article-text p.by {
		font-size: 12px;
		line-height: 17px;
	}
	#article .article-text p {
		font-size: 12px;
		line-height: 18px;
	}
	footer #meeting h6 {
		font-size: 25px;
	}
	footer #meeting p {
		font-size: 18px;
		line-height: 23px;
	}
	footer #quote h6 {
		font-size: 12px;
		line-height: 18px;
	}
	footer #bottom p {
		font-size: 10px;
	}
}





@media screen and (max-width: 1000px) {
	header #showMenu {
		display: block;
		position: absolute;
		right: 10%;
		top: 6px;
		img {
			width: 20%;
			float: right;
		}
	}
	nav {
		display: none;
	}
	header .claims-link {
		right: 16%;
	}
	header .divh1 {
		margin-top: 80px;
	}
	header.expand {
		nav {
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			margin: 0;
			padding-right: 5%;
			background-color: @grey;
			ul {
				padding: 40px 0 20px;
				& > li {
					float: none;
					&:hover {
						ul li {
							display: none;
						}
					}
					&.resources-parent:hover {
						display: block;
					}
					ul.resources {
						display: block;
						li {
							padding: 0;
						}
					}
				}
			}
		}
	}
	header .divh1 h1 span {
		font-size: 30px;
	}
	header .divh1 h1 {
		font-size: 20px;
		line-height: 26px;
	}
	header {
		height: 470px;
	}
}
















