@charset "UTF-8";

footer {
	width: 100%;
	border-bottom: 10px solid @yellow;
	.inner {
		width: 80%;
		max-width: 1100px;
		margin: 0 auto;
	}
	.quote-bg {
		float: left;
		width: 50%;
	}
	.meeting-bg {
		min-height: 350px;
		float: left;
		width: 50%;
	}
	#quote {
		background: url("/_images/texture-blue.png") repeat left top transparent;
		width: 50%;
		min-height: 350px;
		float: left;
		padding: 52px 0 0;
		.inner {
			max-width: 550px;
			float: right;
		}
		img {
			float: left;
			width: 35%;
		}
		h6 {
			.os;
			font-size: 16px;
			line-height: 24px;
			color: @grey;
			float: left;
			margin: 0 0 0 5%;
			width: 50%;
		}
	}
	#meeting {
		background: url("/_images/texture-grey.png") repeat left top transparent;
		width: 50%;
		min-height: 350px;
		float: right;
		padding: 52px 0 0;
		.inner {
			max-width: 550px;
			float: left;
		}
		img {
			float: left;
			width: 35%;
			margin-left: 5%;
		}
		h6 {
			.os;
			text-transform: uppercase;
			font-size: 33px;
			color: #fff;
			float: left;
			margin: 0 0 0 5%;
			padding-bottom: 25px;
			width: 45%;
			line-height: 40px;
		}
		p {
			margin-left: 5%;
			width: 45%;
			float: left;
			.osbold;
			font-size: 20px;
			color: #fff;
			a {
				color: #fff;
				text-decoration: none;
				&:hover {
					color: @yellow;
					text-decoration: underline;
					.transition;
				}
			}
		}
	}
	#bottom {
		padding-top: 20px;
		width: 80%;
		max-width: 1100px;
		margin: 0 auto;
		p {
			text-align: center;
			width: 100%;
			font-size: 18px;
			color: @grey;
			.os;
			span {
				.osbold;
				text-transform: uppercase;
			}
		}
	}
}


















