@charset "UTF-8";

header {
	background: url("/_images/bg-leaves.jpg") no-repeat center top transparent;
	background-size: cover;
	width: 100%;
	height: 680px;
	position: relative;
	#showMenu {
		display: none;
	}
	.logo {
		margin-left: 10%;
		padding-top: 60px;
		display: block;
		float: left;
	}
	.claims-link {
		position: absolute;
		top: 0px;
		right: 10%;
		background-color: rgba(255, 255, 255, 0.4);
		padding: 10px;		
		color: @yellow;
		text-transform: uppercase;
		font-size: 12px;
		text-decoration: none;
		.oslight;
		&:hover {
			color: #fff;
		}
	}
	.divh1 {
		background-color: rgba(255, 255, 255, 0.4);
		padding: 0 10%;
		h1 {
			text-align: center;
			color: #fff;
			padding: 40px 0;
			font-size: 21px;
			line-height: 30px;
			margin: 0 0 30px;
			text-transform: none;
			.oslight;
			span {
				font-size: 46px;
				text-transform: uppercase;
				display: block;
				line-height: 50px;
			}
		}		
	}
}

.sub header {
	height: 240px;
	margin-bottom: 50px;
	nav {
		margin-bottom: 0;
	}
}

nav {
	float: right;
	background-color: rgba(255, 255, 255, 0.4);
	margin: 60px 0 220px 0; 
	position: relative;
	padding-right: 10%;
	li {
		float: left;
		padding-right: 55px;
		padding: 45px 55px 45px 45px;
		list-style-image: none;
		margin: 0;
		&:last-child {
			padding-right: 0;
		}
		&:hover {
			ul {
				display: block;
				position: absolute;
				background-color: rgba(255, 255, 255, 0.95);
				top: 110px;
				padding: 0 45px 20px;
				z-index: 1;
			    -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
			    -moz-box-shadow:    10px 10px 10px rgba(0, 0, 0, .5);
			    box-shadow:     10px 10px 10px rgba(0, 0, 0, .5);
				&.who-we-are {
					left: 0;
				}
				&.our-unique-program {
					left: 203px;
				}
				&.resources {
					left: 495px;
				}
				li {
					float: none;
					display: block;
					padding: 0 0 20px 0;
					&:first-child {
						margin-top: 25px;
					}
					a {
						color: @grey;
						&:hover {
							color: @yellow;
						}
					}
				}
			}
		}
		ul {
			display: none;
		}
		a {
			color: #fff;
			text-decoration: none;
			.osbold;
			font-size: 16px;
			text-transform: uppercase;
			&:hover {
				color: @yellow;
			}
		}
	}
}

























