@charset "UTF-8";

.form {
	background-color: #bcbdc0;
	float: right;
	width: 25%;
	margin: 0 10% 50px 5%;
	h3 {
		.oslight;
		font-size: 40px;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		padding: 30px 0;
		margin: 0;
	}
	.submit {
		margin: 20px 5% 30px;
		width: 90%;
		border: 1px solid @grey;
		background-color: #fff;
		.border-radius(5px);
		color: #fff;
		.osextrabold;
		text-transform: uppercase;
		font-size: 26px;
		.gradient(top, #bcbdc0, @grey);
		&:hover {
			background-color: @yellow;
			.gradient(top, @yellow, @yellow);
			border: 1px solid #fff;
		}
	}
}

	/****FLOATING PLACEHOLDER****/
	input[type='text'], .floating-placeholder {
		.osbold;
		font-size:14px;
		line-height: 2.6em;
		height: 2.6em;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		margin-bottom: 20px;
		background: #fff;
		color: @grey;
	}

	/*This cahnges the color of the placeholder when you click into the input*/
	.floating-placeholder input[type='text']:focus + label {
		color: #4c6c91;
	}

	.floating-placeholder input[value] + label {
		color: red;
	}

	.floating-placeholder {
		position: relative;
		display: inline-block;
		width: 90%;
		margin: 0 5% 20px;
	}

	textarea.floating-placeholder {
		height: 100px;
		border: none;
		padding-left: 5%;
		width: 90%;
	}

	.floating-placeholder input[type='text'] {
		font-size: 14px;
		border: none;
		outline: none;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		background: transparent;
		z-index: 2;
		text-indent: 20px;
		width: 100%;
	}

	.floating-placeholder:last-child input[type='text'] {
		border-bottom: none;
	}

	.floating-placeholder label {
		display: block;
		position: absolute;
		top: 0;
		left: 20px;
		font-size: 14px;
		z-index: 1;
		-webkit-transform-origin: 0 0em;
		-moz-transform-origin: 0 0em;
		-ms-transform-origin: 0 0em;
		-o-transform-origin: 0 0em;
		transform-origin: 0 0em;
		-webkit-transition: -webkit-transform 160ms, color 200ms;
		-moz-transition: -moz-transform 160ms, color 200ms;
		-o-transition: -o-transform 160ms, color 200ms;
		transition: transform 160ms, color 200ms;
		-webkit-transform: scale(1, 1) rotateY(0);
		-moz-transform: scale(1, 1) rotateY(0);
		-ms-transform: scale(1, 1) rotateY(0);
		-o-transform: scale(1, 1) rotateY(0);
		transform: scale(1, 1) rotateY(0);
		color: @grey;
	}

	.floating-placeholder-float label {
		-webkit-transform: scale(0.55, 0.55) rotateY(0);
		-moz-transform: scale(0.55, 0.55) rotateY(0);
		-ms-transform: scale(0.55, 0.55) rotateY(0);
		-o-transform: scale(0.55, 0.55) rotateY(0);
		transform: scale(0.55, 0.55) rotateY(0);
	}

	.floating-placeholder-float input {
		line-height: 3.4em;
	}


